<html>
    <head>
        <style>
            
            img {
                width: 250px;
                height: 250px;
            }

            #leftDiv {
                background-color: rgb(87 108 122);
            }

            #mainDiv {
                display: flex;
                margin: auto;
                width: 900px;
            }
            #nombre {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
            #titulo {
                font-size: 25px;
            }
            .rightTitles {
                margin-top: 25px;
            }
            #rightDiv {
                width: 500px;
                padding-left: 20px;
            }
            
            .subTitulo {
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 5px;
            }
            li {
                margin-bottom: 5px;
            }
            .separador {
                background-color: bisque;
                padding: 2px;
                width: 400px;
                margin: auto;
            }
        </style>
        <title>Curriculum Nicoletti, Franco</title> 
    </head>
    <body>
        <div id="mainDiv">
            <div>
                <div><img src="./perfil.jpg"/></div>
                <div id="leftDiv">
                    <div>
                        <span class="subTitulo"><b>Contacto</b></span>
                        <ul>
                            <li>mail:</li>
                            <li>LinkedIn:</li>
                            <li>Github:</li>
                            <li>Celular: 011-15-58444386</li>
                        </ul>
                    </div>
                    <div>
                        <span class="subTitulo"><b>Skills</b></span>
                        <ul>
                            <li>Preparación universitaria</li>
                            <li>Aptitudes Python intermedias</li>
                            <li>Disposicion a aprender</li>
                            <li>Actitud positiva</li>
                        </ul>
                    </div>
                    <div>
                        <span class="subTitulo"span><b>Idiomas</b></span>
                        <ul>
                            <li style="margin-bottom: 5px;">Español: nativo</li>
                            <li style="margin-bottom: 5px;">Italiano: fluente</li>
                            <li style="margin-bottom: 5px;">Ingles: avanzado</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="rightDiv">
                <div><span id="nombre">NICOLETTI FRANCO</span></div>
                <div class="rightTitles"><span id="titulo">DESCRIPCIÓN</span></div>
                <div style="margin-bottom: 25px; margin-top: 20px;">
                    <span>Estudiante de Ingenieria Civil con orientacion en construcciones e hidraulica, manejo nativo de español, fluente de italiano y avanzado de ingles. Experiencia en programación a partir de la educación secundaria.</span>
                </div>
                <div class="separador"></div>
                <div class="rightTitles">
                    <span id="titulo">FORMACIÓN ACADEMICA</span>
                    <ul>
                        <li>Ingenieria Civil, a completar en 2023
                            Universidad de Buenos Aires - Buenos Aires, AR</li>
                        <li>Curso Udemy Python</li>
                    </ul>
                </div>
                <div class="separador"></div>
                <div class="rightTitles">
                    <span id="titulo">EXPERIENCIA LABORAL</span>
                    <ul>
                        <li>Blas Nicoletti e Hijos S.R.L</li>
                    </ul>
                </div>
                <div class="separador"></div>
                <div class="rightTitles">
                    <span id="titulo">HOBBIES</span>
                    <ul>
                        <li>Programar</li>
                        <li>Vehiculos</li>
                        <li>Viajes</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>